This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 18 entries,
            2850 wiz_defined-function locations,
            680 strings with 8446 characters,
and the built_in function-call counts, 9664 in all, are:
= -- 697
> -- 471
< -- 2
+ -- 193
- -- 174
* -- 622
:= -- 1359
add.period$ -- 24
call.type$ -- 18
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 859
empty$ -- 809
format.name$ -- 189
if$ -- 1993
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 202
newline$ -- 60
num.names$ -- 36
pop$ -- 429
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 317
swap$ -- 397
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 60
width$ -- 20
write$ -- 174
