This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 20 entries,
            2850 wiz_defined-function locations,
            691 strings with 9592 characters,
and the built_in function-call counts, 11873 in all, are:
= -- 809
> -- 705
< -- 1
+ -- 287
- -- 266
* -- 822
:= -- 1698
add.period$ -- 24
call.type$ -- 20
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 1008
empty$ -- 909
format.name$ -- 286
if$ -- 2385
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 258
newline$ -- 66
num.names$ -- 40
pop$ -- 551
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 295
swap$ -- 492
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 191
