This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 17 entries,
            2850 wiz_defined-function locations,
            675 strings with 8406 characters,
and the built_in function-call counts, 9553 in all, are:
= -- 654
> -- 544
< -- 1
+ -- 223
- -- 204
* -- 648
:= -- 1371
add.period$ -- 19
call.type$ -- 17
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 825
empty$ -- 741
format.name$ -- 220
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 207
newline$ -- 57
num.names$ -- 34
pop$ -- 439
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 257
swap$ -- 393
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 54
width$ -- 19
write$ -- 161
