This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 19 entries,
            2850 wiz_defined-function locations,
            684 strings with 8749 characters,
and the built_in function-call counts, 10402 in all, are:
= -- 743
> -- 528
< -- 2
+ -- 216
- -- 196
* -- 679
:= -- 1468
add.period$ -- 25
call.type$ -- 19
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 916
empty$ -- 855
format.name$ -- 212
if$ -- 2135
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 219
newline$ -- 63
num.names$ -- 38
pop$ -- 463
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 330
swap$ -- 429
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 63
width$ -- 21
write$ -- 183
