This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 22 entries,
            2850 wiz_defined-function locations,
            698 strings with 9904 characters,
and the built_in function-call counts, 12627 in all, are:
= -- 863
> -- 729
< -- 1
+ -- 298
- -- 274
* -- 863
:= -- 1806
add.period$ -- 26
call.type$ -- 22
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1085
empty$ -- 983
format.name$ -- 295
if$ -- 2541
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 274
newline$ -- 72
num.names$ -- 44
pop$ -- 586
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 322
swap$ -- 520
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 209
