This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 23 entries,
            2850 wiz_defined-function locations,
            703 strings with 10073 characters,
and the built_in function-call counts, 13087 in all, are:
= -- 895
> -- 751
< -- 1
+ -- 307
- -- 282
* -- 892
:= -- 1872
add.period$ -- 27
call.type$ -- 23
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1128
empty$ -- 1022
format.name$ -- 304
if$ -- 2634
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 284
newline$ -- 75
num.names$ -- 46
pop$ -- 608
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 335
swap$ -- 538
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 72
width$ -- 25
write$ -- 218
