This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 20 entries,
            2850 wiz_defined-function locations,
            688 strings with 9184 characters,
and the built_in function-call counts, 11077 in all, are:
= -- 763
> -- 615
< -- 1
+ -- 252
- -- 230
* -- 743
:= -- 1583
add.period$ -- 23
call.type$ -- 20
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 965
empty$ -- 879
format.name$ -- 249
if$ -- 2236
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 239
newline$ -- 66
num.names$ -- 40
pop$ -- 513
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 296
swap$ -- 453
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 189
