This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 22 entries,
            2850 wiz_defined-function locations,
            699 strings with 9972 characters,
and the built_in function-call counts, 12753 in all, are:
= -- 871
> -- 744
< -- 1
+ -- 303
- -- 280
* -- 876
:= -- 1824
add.period$ -- 26
call.type$ -- 22
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1092
empty$ -- 986
format.name$ -- 302
if$ -- 2564
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 277
newline$ -- 72
num.names$ -- 44
pop$ -- 593
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 321
swap$ -- 526
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 209
